spring.application.name=email-writer-sb

gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}

spring.datasource.url=jdbc:mysql://localhost:3306/emailReplyData
spring.datasource.username=root
spring.datasource.password=root
